// Cvars that you can change
mp_timelimit 0
mp_falldamage 1
mp_banana 0
mp_disablegaussjump 0
mp_disable_autoclimb 1
npc_dropweapons 1
sv_accelerate 10
sv_airaccelerate 10
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1

// Don't change this cvars because these are needed or something
mp_npckill 2
mp_weapon_droprules 0
#mp_weapon_respawndelay -1
mp_weaponstay 0
mp_hevsuit_voice 0
mp_suitpower 1
#mp_ammo_respawndelay -1
#mp_item_respawndelay -1
mp_ammo_droprules 0
mp_modelselection 0
sv_friction 7


// Difficulty
mp_respawndelay 3
sv_ai_enemy_detection_mode 0
mp_survival_startdelay 30
sk_controller_health                "90"
sk_controller_dmgzap                "20"
sk_controller_speedball             "900"
sk_controller_dmgball               "4"
sk_agrunt_health                    "150"
sk_agrunt_dmg_punch                 "20"
sk_agrunt_melee_engage_distance     "256"   // Distance at which hivehand Alien Grunts will choose to chase after and clobber enemies.
sk_agrunt_berserker_dmg_punch       "30"    // Damage amount for non-hivehand melee punches (Berserker)
sk_islave_health                    "80"
sk_islave_dmg_claw                  "8"
sk_islave_dmg_clawrake              "24"
sk_islave_dmg_zap                   "11"
sk_islave_speed_zap                 "1"     // Zap speed multiplier (hard mode typically uses 1.5)
sk_apache_health                    "500"
sk_apache_enable_rockets            "1"     // Set 0/1 to disabled/enable rocket launchers
sk_babygargantua_health             "600"
sk_babygargantua_dmg_slash          "25"
sk_babygargantua_dmg_fire           "2"
sk_babygargantua_dmg_stomp          "50"
sk_barnacle_health                  "50"
sk_barnacle_bite                    "8"
sk_barney_health                    "65"
sk_bullsquid_health                 "110"
sk_bullsquid_dmg_bite               "25"
sk_bullsquid_dmg_whip               "45"
sk_bullsquid_dmg_spit               "15"
sk_gonome_health                    "200"
sk_gonome_dmg_one_slash             "30"
sk_gonome_dmg_guts                  "15"
sk_gonome_dmg_one_bite              "15"
sk_headcrab_health                  "20"
sk_headcrab_dmg_bite                "10"
sk_hornet_dmg                       "10"
sk_houndeye_health                  "60"
sk_houndeye_dmg_blast               "15"
sk_hassassin_health                 "50"
sk_hassassin_enable_cloaking        "0"
sk_hgrunt_health                    "100"
sk_hgrunt_kick                      "12"
sk_hgrunt_pellets                   "7"
sk_hgrunt_gspeed                    "500"
sk_grunt_buckshot                   "6"
sk_grunt_handgrenades               "1"     // Set 0/1 to disabled/enable hand grenades
sk_hwgrunt_health                   "200"
sk_hwgrunt_minipellets              "1"
sk_ichthyosaur_health               "350"
sk_ichthyosaur_shake                "30"
sk_kingpin_health                   "450"
sk_kingpin_lightning                "25"
sk_kingpin_tele_blast               "15"
sk_kingpin_plasma_blast             "80"
sk_kingpin_melee                    "40"
sk_kingpin_telefrag                 "500"
sk_leech_health                     "3"
sk_leech_dmg_bite                   "5"
sk_massassin_sniper                 "40"
sk_osprey                           "600"
sk_otis_health                      "65"
sk_otis_bullet                      "34"
sk_pitdrone_health                  "60"
sk_pitdrone_dmg_bite                "25"
sk_pitdrone_dmg_whip                "25"
sk_pitdrone_dmg_spit                "15"
sk_scientist_health                 "50"
sk_snark_health                     "2"
sk_snark_dmg_bite                   "10"
sk_snark_dmg_pop                    "5"
sk_tentacle                         "750"
sk_tor_health                       "800"
sk_tor_punch                        "55"
sk_tor_energybeam                   "3"
sk_tor_sonicblast                   "15"
sk_turret_health                    "200"
sk_miniturret_health                "80"
sk_sentry_health                    "80"
sk_zombie_health                    "100"
sk_zombie_dmg_one_slash             "25"
sk_zombie_dmg_both_slash            "40"
sk_zombie_barney_health             "110"
sk_zombie_barney_dmg_one_slash      "25"
sk_zombie_barney_dmg_both_slash     "40"
sk_zombie_soldier_health            "150"
sk_zombie_soldier_dmg_one_slash     "40"
sk_zombie_soldier_dmg_both_slash    "55"
sk_plr_crowbar                      "15"
sk_plr_wrench                       "22"
sk_plr_HpMedic                      "10"
sk_plr_grapple                      "40"
sk_plr_9mm_bullet                   "12"
sk_plr_357_bullet                   "66"
sk_plr_uzi                          "10"
sk_plr_9mmAR_bullet                 "8"
sk_plr_buckshot                     "9"
sk_plr_xbow_bolt_monster            "60"
sk_556_bullet                       "15"
sk_plr_9mmAR_grenade                "100"
sk_plr_rpg                          "150"
sk_plr_gauss                        "19"
sk_plr_secondarygauss               "190"
sk_plr_egon_wide                    "12"
sk_plr_hand_grenade                 "100"
sk_plr_satchel                      "160"
sk_plr_tripmine                     "150"
sk_plr_762_bullet                   "110"
sk_9mm_bullet                       "9"     // Fired from NPCs using 9mm pistol e.g. Barney, Otis, heavy weapons human grunt, etc.
sk_9mmAR_bullet                     "6"     // Fired from NPCs using 9mm MP5 e.g. human grunts, robot grunts, etc.
sk_12mm_bullet                      "12"    // Fired from Apache cannons, tanks, and turrets
sk_healthcharger                    "80"
sk_healthkit                        "25"
sk_suitcharger                      "100"
sk_battery                          "25"
sk_scientist_heal                   "100"
sk_monster_head                     "3"
sk_monster_chest                    "1"
sk_monster_stomach                  "1"
sk_monster_arm                      "1"
sk_monster_leg                      "1"
sk_player_head                      "1"
sk_player_chest                     "1"
sk_player_stomach                   "1"
sk_player_arm                       "1"
sk_player_leg                       "1"